trufflesecurity/trufflehog/action.yml
name: 'TruffleHog OSS'
description: 'Find and verify leaked credentials in your source code.'
author: Truffle Security Co. <support@trufflesec.com>

inputs:
  path:
    description: Repository path
    required: false
    default: "./"
  base:
    description: Start scanning from here (usually main branch).
    required: false
    default: ""
  head:
    description: Scan commits until here (usually dev branch).
    required: false
  extra_args:
    default: ""
    description: Extra args to be passed to the trufflehog cli.
    required: false
  image:
    default: "ghcr.io/trufflesecurity/trufflehog"
    description: Docker image to use for scanning.
    required: false
  version:
    default: "latest"
    description: Scan with this trufflehog cli version.
    required: false
branding:
  icon: "shield"
  color: "green"

runs:
  using: "composite"
  steps:
    - shell: bash
      working-directory: ${{ inputs.path }}
      env:
        BASE: ${{ inputs.base }}
        HEAD: ${{ inputs.head }}
        ARGS: ${{ inputs.extra_args }}
        COMMIT_IDS: ${{ toJson(github.event.commits.*.id) }}
        IMAGE: ${{ inputs.image }}
        VERSION: ${{ inputs.version }}
      run: |
        ##########################################
        ## ADVANCED USAGE                       ##
        ## Scan by BASE & HEAD user inputs      ##
        ## If BASE == HEAD, exit with error     ##
        ##########################################
        # Check if jq is installed, if not, install it
        if ! command -v jq &> /dev/null
        then
          echo "jq could not be found, installing..."
          apt-get -y update && apt-get install -y jq
        fi

        git status >/dev/null  # make sure we are in a git repository
        if [ -n "$BASE" ] || [ -n "$HEAD" ]; then
          if [ -n "$BASE" ]; then
            base_commit=$(git rev-parse "$BASE" 2>/dev/null) || true
          else
            base_commit=""
          fi
          if [ -n "$HEAD" ]; then
            head_commit=$(git rev-parse "$HEAD" 2>/dev/null) || true
          else
            head_commit=""
          fi
          if [ "$base_commit" == "$head_commit" ] ; then
            echo "::error::BASE and HEAD commits are the same. TruffleHog won't scan anything. Please see documentation (https://github.com/trufflesecurity/trufflehog#octocat-trufflehog-github-action)."
            exit 1
          fi
        ##########################################
        ## Scan commits based on event type     ##
        ##########################################
        else
          if [ "${{ github.event_name }}" == "push" ]; then
            COMMIT_LENGTH=$(printenv COMMIT_IDS | jq length)
            if [ $COMMIT_LENGTH == "0" ]; then
              echo "No commits to scan"
              exit 0
            fi
            HEAD=${{ github.event.after }}
            if [ ${{ github.event.before }} == "0000000000000000000000000000000000000000" ]; then
              BASE=""
            else
              BASE=${{ github.event.before }}
            fi
          elif [ "${{ github.event_name }}" == "workflow_dispatch" ] || [ "${{ github.event_name }}" == "schedule" ]; then
            BASE=""
            HEAD=""
          elif [ "${{ github.event_name }}" == "pull_request" ]; then
            BASE=${{github.event.pull_request.base.sha}}
            HEAD=${{github.event.pull_request.head.sha}}
          fi
        fi
        ##########################################
        ##          Run TruffleHog              ##
        ##########################################
        docker run --rm -v .:/tmp -w /tmp \
        "${IMAGE}:${VERSION}" \
        git file:///tmp/ \
        --since-commit \
        ${BASE:-''} \
        --branch \
        ${HEAD:-''} \
        --fail \
        --no-update \
        --github-actions \
        ${ARGS:-''}

surachai-p/GitHub-action-ci-cd-2025/.github/workflows/security.yml
- name: Run TruffleHog
  uses: trufflesecurity/trufflehog@main
  with:
    path: ./
    base: HEAD~1
    head: HEAD
    extra_args: --debug --only-verified

xiaojiou176-open/SourceHarbor/.github/workflows/trufflehog.yml
- name: Run TruffleHog
  uses: trufflesecurity/trufflehog@aade3bff5594fe8808578dd4db3dfeae9bf2abdc # v3.91.1
  with:
    path: ./
    version: 3.91.1
    extra_args: --results=verified,unknown

open-webui/open-webui/.github/workflows/trufflehog-scan.yaml
- name: Run TruffleHog OSS
  id: trufflehog  # <-- Added ID here
  uses: trufflesecurity/trufflehog@main # <-- Fixed tag
  with:
    extra_args: -x trufflehog-excludes.txt --format json --output trufflehog-results.json --results=verified,unknown,unverified --fail